allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.activity:activity:1.9.3'
            force 'androidx.activity:activity-ktx:1.9.3'
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.lifecycle:lifecycle-common:2.8.7'
            force 'androidx.lifecycle:lifecycle-runtime:2.8.7'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
