# AeroServe

./: AGENTS.md  CLAUDE.md  CLIENT_FINAL_REPORT.md  README.md  opencode.json  refinement_checklist_plan.md  test-report.md
.claude/: settings.local.json
AeroserveBackendAhlem-main/: .env  .env.example  README.md  composer.json
AeroserveBackendAhlem-main/config/: broadcasting.php  cors.php  jwt.php  services.php
AeroserveBackendAhlem-main/routes/: api.php  channels.php  console.php
AeroservefrontendAhlem-main/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AeroservefrontendAhlem-main/docs/: API_REFERENCE.md  ARCHITECTURE.md  COMPONENTS.md  DATA_MODELS.md  UI_GUIDE.md
AeroservefrontendAhlem-main/src/: _variables.scss  index.html  styles.scss
aeroservemobileahlem-main/: README.md  pubspec.yaml
aeroservemobileahlem-main/android/: build.gradle  gradle.properties
aeroservemobileahlem-main/android/app/: build.gradle
aeroservemobileahlem-main/android/app/src/main/: AndroidManifest.xml
aeroservemobileahlem-main/android/app/src/main/kotlin/com/aeroserve/aeroserve_mobile/: MainActivity.kt
aeroservemobileahlem-main/lib/: main.dart
aeroservemobileahlem-main/linux/: CMakeLists.txt  my_application.cc
chatbot_client/: .env.local.example  DEPLOIEMENT_VERCEL.md  README.md  package-lock.json  package.json
docs/: API_REFERENCE.md  BUGS_AND_FIXES.md  CORRECTIONS_TODAY.md  DATABASE_DESIGN.md  DATA_MODELS.md  GUIDE_TECHNIQUE.md  MODIFICATIONS_MOBILE.md  RAPPORT_APPLICATION_MOBILE.md  RAPPORT_TECHNIQUE.md  ROLES_AND_PERMISSIONS.md  SERVICES.md
(+148 files in other folders)
